PIC
{
E:/迅雷下载/fc2-ppv-3228997-HD/妖姬天下-免费18禁手游.png
E:/迅雷下载/fc2-ppv-3228997-HD/慾魂覺醒-免费18禁手游-扫码安装.png
E:/迅雷下载/fc2-ppv-3228997-HD/fc2-ppv-3228997-nyap2p.com.mp4
E:/百度云下载/11/第100篇/视频教程/Howdini101 - 001 - Intro.mp4
}
GEO
{
F:/Module I - The Art of Destruction/Module_I_Week_01_Files/Japan_B2.obj
}
OTL
{
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/houdini/otls/OPlibExamples.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/houdini/otls/OPlibDriver.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/houdini/otls/OPlibDop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/houdini/otls/OPlibCop2.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/houdini/otls/OPlibCop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/houdini/otls/OPlibChop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/houdini/otls/OPlibAutoRigs.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/houdini/otls/MaterialX.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/packages/apex/otls/OPlibAPEX.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/packages/kinefx/otls/OPlibKineFX.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.278/packages/sculpt/otls/OPlibSculpt.hda
C:/Program Files/Side Effects Software/sidefx_packages/SideFXLabs20.5/otls/SideFX_Labs.hda
}
